# FreelancerProjectManagement

./: .gitignore  FreelancerProjectManagementAPI.csproj  FreelancerProjectManagementAPI.http  Program.cs  WeatherForecast.cs
AutoMapperProfile/: MappingProfile.cs
BusinessLogicLayer/Repositories/: FreelancerRepo.cs  FreelancerRoleMasterRepo.cs  GenericRepository.cs  PaymentStatusMasterRepo.cs  ProgressStatusMasterRepo.cs  ProjectProgressRepo.cs  ProjectRepo.cs
BusinessLogicLayer/Repositories/Interfaces/: IFreelancerRepo.cs  IFreelancerRoleMasterRepo.cs  IPaymentStatusMasterRepo.cs  IProgressStatusMasterRepo.cs  IProjectProgressRepo.cs  IProjectRepo.cs  IRepository.cs
BusinessLogicLayer/Services/: FreelancerRoleMasterService.cs  FreelancerService.cs  PaymentStatusMasterService.cs  ProgressStatusMasterService.cs  ProjectProgressService.cs  ProjectService.cs
BusinessLogicLayer/Services/Interfaces/: IFreelancerRoleMasterService.cs  IFreelancerService.cs  IPaymentStatusMasterService.cs  IProgressStatusMasterService.cs  IProjectProgressService.cs  IProjectService.cs
Controllers/: FreelancerController.cs  FreelancerRoleMasterController.cs  PaymentStatusMasterController.cs  ProgressStatusMasterController.cs  ProjectController.cs  ProjectProgressController.cs  WeatherForecastController.cs
CustomException/: NotFoundException.cs  ValidationException.cs
CustomMiddleware/: ExceptionHandlingMiddleware.cs
DTOs/: FreelanceUpdateDTO.cs  FreelancerCreateDTO.cs  ProjectCreateDTO.cs  ProjectProgressCreateDTO.cs  ProjectProgressUpdateDTO.cs  ProjectUpdateDTO.cs
DataAccessLayer/: ApplicationDbContext.cs
Migrations/: 20250213064728_recreateDB.Designer.cs  20250213064728_recreateDB.cs  ApplicationDbContextModelSnapshot.cs
Models/: AuditTrail.cs  EarningsReportView.cs  Freelancer.cs  FreelancerPerformanceView.cs  FreelancerProject.cs  FreelancerRoleMaster.cs  PaymentStatusMaster.cs  ProgressStatusMaster.cs  Project.cs  ProjectProgress.cs  ProjectStatusView.cs  ProjectTypeMaster.cs  User.cs
Properties/: launchSettings.json
